Repository: schulle4u/sewira-py
Catalog: sewira/locale/*/LC_MESSAGES/sewira.po
Languages: de

source: Exiting...
de: Beenden...

source: The entered directory could not be found.
de: Das angegebene Verzeichnis kann nicht gefunden werden.

source: Available streams:
de: Verfügbare Streams:

source: Exit
de: Beenden

source: No valid stream in file %(file)s.
de: Kein gültiger Stream in Datei %(file)s.

source: File %(file)s not found.
de: Datei %(file)s nicht gefunden.

source: Error reading file %(filename)s: %(error)s
de: Fehler beim Lesen der Datei %(filename)s: %(error)s

source: Error during speech output: %(error_message)s
de: Fehler während Sprachausgabe: %(error_message)s

source: Error stopping player: %(error_message)s
de: Fehler beim Stoppen des Players: %(error_message)s

source: Error: The player %(player_name)s cannot be found.
de: Fehler: Der Player %(player_name)s kann nicht gefunden werden.

source: An error occurred: %(error_message)s
de: Ein Fehler ist aufgetreten: %(error_message)s

source: Now playing: %(stream_name)s
de: Jetzt läuft: %(stream_name)s

source: Playing...
de: Abspielen...

source: Command: %(command)s
de: Befehl: %(command)s

source: No M3U files found for autoplay.
de: Keine M3U-Dateien für die automatische Wiedergabe gefunden.

source: Autoplay failed: No valid stream URL found in %(file)s.
de: Automatische Wiedergabe fehlgeschlagen: Keine gültige Stream-URL in %(file)s gefunden.

source: Autoplay failed: Invalid menu number %(number)s.
de: Automatische Wiedergabe fehlgeschlagen: Ungültiger Menüeintrag %(number)s.

source: Autoplay failed: '%(number)s' is not a valid menu number.
de: Automatische Wiedergabe fehlgeschlagen: '%(number)s' ist keine gültige Nummer im Menü.

source: Directory does not exist: %(directory)s
de: Das Verzeichnis existiert nicht: %(directory)s

source: No M3U files found in %(directory)s.
de: Keine M3U-Dateien im Verzeichnis %(directory)s.

source: Program number (0 to exit):
de: Sendernummer (0 zum Beenden):

source: Bye!
de: Tschüs!

source: No valid stream URL found in %(file)s.
de: Keine gültige Stream-URL in %(file)s gefunden.

source: Invalid selection.
de: Ungültige Auswahl.

source: Please enter a valid number.
de: Bitte gib eine gültige Nummer ein.
